1.docker compose exec orientdb /orientdb/bin/console.sh

2.connect remote:localhost root myroot

3.use remote:localhost/mydb root myroot

4.Create mydb -OrientDB Studio

5.CREATE CLASS User EXTENDS V

6.CREATE VERTEX User SET id=1, name=‘John’, age=20, location =‘SYR’
7.CREATE VERTEX User SET id =2, name=‘Steph’, age=25, location =‘NYC’

8.Select FROM User 

9.CREATE CLASS Knows EXTENDS E
10.CREATE EDGE Knows FROM (SELECT FROM User where name=‘John’) TO (SELECT FROM User where name=‘Steph’)

11.TRAVERSE outE(), out() FROM User

--Database socialdb
1.SELECT * from User
2.SELECT * from Posts 
3.SELECT * from Comments
4.TRAVERSE outE(), out() FROM User

5.CREATE CLASS Follows EXTENDS E
6.CREATE EDGE Follows FROM (SELECT FROM User WHERE id = 5) TO (SELECT FROM User WHERE id = 9)


