version: '3'

services:
  orientdb:
    image: orientdb:3.0.27
    ports:
      - "2424:2424"
      - "2480:2480"
    volumes:
      - ./data:/orientdb/databases
      - C:/Users/localadmin/Documents/projectabdm/datasets:/datasets
    environment:
      ORIENTDB_ROOT_PASSWORD: myroot
      ORIENTDB_ROOT_USER: root

    #jupyter#
  jupyter:
    image: ist769/jupyter_pyspark:20210924b 
    hostname: jupyter
    environment:
      - GRANT_SUDO=yes
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=SU2orange!       
    ports:
      - "8888:8888"
    volumes: 
      - ./work:/home/jovyan/work
      - ./datasets:/home/jovyan/datasets
    env_file:
      - ./hadoop-hive.env    

